<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incredibots 2 HTML5 Open Source</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-size: 62.5%;
        }
        
        #page_wrapper {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #686d77;
        }
        
        #logo {
            position: relative;
            height: calc(141px / 2);
            width: calc(626px / 2);
            margin-bottom: -2.5rem;
            margin-left: -1.5rem;
            z-index: 1;
        }
        
        #logo::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-image: url('site-resource/logo.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: bottom;
            z-index: 1;
        }
        
        #logo::after {
            content: '';
            position: absolute;
            left: 4px;
            top: 7px;
            width: 100%;
            height: 100%;
            margin-bottom: -2rem;
            background-image: url('site-resource/logo.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: bottom;
            filter: grayscale(1) brightness(0) blur(1px);
            opacity: 0.5;
        }
        
        #game_box {
            border: solid;
            border-width: 15px 24px 25px 15px;
            border-image: url('site-resource/box_small.png');
            border-image-slice: 15 23 24 15;
            border-image-width: 15px 24px 25px 15px;
            border-image-repeat: stretch;
        }
        
        #game_wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 800px;
            height: 600px;
            padding: 2rem;
            background: #9ea2c2;
        }
        
        #loading_indicator {
            font-size: 2rem;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div id="page_wrapper">
        <div style="z-index: 10;">
            <div id="logo"></div>
            <div id="game_box" style="z-index: 5;">
                <div id="game_wrapper">
                    <div id="loading_indicator">
                        Loading assets...
                    </div>
                </div>
            </div>
        </div>
        <script src="./src/index.ts"></script>
</body>

</html>